<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>Fun with shapes • WebVR</title>
        <meta
            name="description"
            content="Playground to have fun with shapes • WebVR"
        />

        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    </head>

    <body>
        <a-scene
            background="color: #ECECEC"
            inspector=""
            keyboard-shortcuts=""
            screenshot=""
            vr-mode-ui=""
            device-orientation-permission-ui=""
        >
            <a-entity
                camera=""
                position="4.6378 1.40754 -2.87719"
                wasd-controls=""
                rotation="-15.011494232427575 34.835833943954036 0"
                look-controls=""
                aframe-injected=""
                data-aframe-inspector-original-camera=""
            ></a-entity>

            <a-box
                position="-2.05361 0.5 -2.85212"
                rotation="0 45 0"
                color="#4CC3D9"
                shadow=""
                material="color: #af1818"
                geometry=""
            ></a-box>

            <a-box
                position="-8.9338 1 -4.25212"
                rotation="0 45 0"
                color="#4CC3D9"
                shadow=""
                material="color: #af1818"
                geometry="primitive: octahedron"
            ></a-box>

            <a-box
                position="9.06516 0.6 -4.57626"
                rotation="0 45 0"
                color="#4CC3D9"
                shadow=""
                material="color: #af1818"
                geometry="primitive: tetrahedron"
            ></a-box>

            <a-box
                position="-6.61701 1.8 -2.86802"
                rotation="0 45 0"
                color="#4CC3D9"
                shadow=""
                material="color: #949d0b"
                geometry="primitive: torusKnot"
            ></a-box>

            <a-box
                position="-4.02023 0.8 -4"
                rotation="-15.676125274779324 26.064423058296278 30.857215014565618"
                color="#4CC3D9"
                shadow=""
                material="color: #2f2828; wireframe: true"
                geometry=""
            ></a-box>

            <a-box
                position="7.59915 1.03472 -3.34083"
                rotation="0 45 0"
                color="#4CC3D9"
                shadow=""
                material="color: #3918af"
                geometry="primitive: cone"
                scale="1 2 1"
            ></a-box>

            <a-sphere
                position="4.60425 1.25 -2.88755"
                radius="1.25"
                color="#EF2D5E"
                shadow=""
                material="color: #5d5b41; wireframe: true"
                geometry=""
            ></a-sphere>

            <a-sphere
                position="0 1.25 -4.773"
                radius="1.25"
                color="#EF2D5E"
                shadow=""
                material="color: #24abae"
                geometry=""
            ></a-sphere>

            <a-sphere
                position="0 1.25 -4.773"
                radius="1.25"
                color="#EF2D5E"
                shadow=""
                material="color: #24abae"
                geometry=""
            ></a-sphere>

            <a-sphere
                position="0 1.25 -4.773"
                radius="1.25"
                color="#EF2D5E"
                shadow=""
                material="color: #24abae"
                geometry=""
            ></a-sphere>

            <a-cylinder
                position="1.74822 0.75 -2.71049"
                radius="0.5"
                height="1.5"
                color="#FFC65D"
                shadow=""
                material="color: #ffae00"
                geometry=""
            ></a-cylinder>

            <a-plane
                position="0 0 -4"
                rotation="-90 0 0"
                width="4"
                height="4"
                color="#7BC8A4"
                shadow=""
                material="color: #373749"
                geometry=""
                scale="5 1 1"
            ></a-plane>

            <div class="a-loader-title" style="display: none">
                Fun with shapes • WebVR
            </div>
        </a-scene>
    </body>
</html>
